return {
  -- Core DAP
  { "mfussenegger/nvim-dap" },

  -- UI (needs nvim-nio)
  {
    "rcarriga/nvim-dap-ui",
    dependencies = {
      "mfussenegger/nvim-dap",
      "nvim-neotest/nvim-nio",
    },
    opts = {}, -- let dap-ui setup with defaults
    keys = {
      {
        "<leader>du",
        function()
          require("dapui").toggle()
        end,
        desc = "DAP UI Toggle",
      },
    },
    config = function(_, opts)
      local ok_dap, dap = pcall(require, "dap")
      local ok_ui, dapui = pcall(require, "dapui")
      if not (ok_dap and ok_ui) then
        return
      end

      dapui.setup(opts)

      -- auto open/close
      dap.listeners.after.event_initialized["dapui_config"] = function()
        dapui.open()
      end
      dap.listeners.before.event_terminated["dapui_config"] = function()
        dapui.close()
      end
      dap.listeners.before.event_exited["dapui_config"] = function()
        dapui.close()
      end
    end,
  },

  -- Python integration
  {
    "mfussenegger/nvim-dap-python",
    ft = "python",
    dependencies = { "mfussenegger/nvim-dap" },
    config = function()
      -- Use your venv python if you want; this is the simplest default
      require("dap-python").setup("python")
      local dap = require("dap")

      dap.configurations.python = {
        {
          type = "python",
          request = "launch",
          name = "Django runserver",
          program = "${workspaceFolder}/manage.py",
          args = { "runserver" },
          django = true,
          console = "integratedTerminal",
          justMyCode = false,
        },
        {
          type = "python",
          request = "launch",
          name = "shell_plus",
          program = "${workspaceFolder}/manage.py",
          args = { "shell_plus" },
          django = true,
          console = "integratedTerminal",
          justMyCode = false,
        },
      }
    end,
  },
}
